<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/cTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Category"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/productListView"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        />

</LinearLayout>